<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Telegram Checker</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f5f5f5;
      padding: 20px;
    }
    textarea {
      width: 300px;
      height: 200px;
    }
    button {
      padding: 10px 20px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>Telegram Checker</h2>
  <p>নিচে একের পর এক ফোন নম্বর লিখো (প্রতিটি এক লাইনে):</p>
  <textarea id="numbers" placeholder="+8801234567890"></textarea><br>
  <button onclick="checkNumbers()">Check Telegram</button>
  <div id="results" style="margin-top:20px;"></div>

  <script>
    async function checkNumbers() {
      const numbers = document.getElementById('numbers').value;
      const res = await fetch('/check', {
        method: 'POST',
        body: new URLSearchParams({ numbers }),
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
      });
      const data = await res.json();
      const resultDiv = document.getElementById('results');
      resultDiv.innerHTML = '';
      data.forEach(item => {
        const status = item.telegram ? '✅ Telegram আছে' : '❌ Telegram নেই';
        resultDiv.innerHTML += `<p>${item.number}: ${status}</p>`;
      });
    }
  </script>
</body>
</html>
